<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>topgmansion</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">
        </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    .limitador {
        max-width: 1300px;
        margin: 0px auto;
    }

    .iconemenu {
        padding-top: 30px;
        padding-left: 30px;

    }

    .logo {
        padding-top: 15px;
        padding-left: 50px;
    }

    .perfil {
        padding-top: 40px;
        padding-left: 350px;
    }

    .weprovide {
        padding-top: 50px;
        font-family: 'Roboto Slab', serif;
        text-align: center;
        font-size: 50px;

    }

    .properties {
        display: inline-block;
        color: white;
        background-color: black;
        padding: 20px 40px;
        border-radius: 30px;
        font-weight: bold;
        font-size: 24px;
        text-decoration: none;
        margin: 40px;
        font-family: 'Roboto Slab', serif;
        margin-left: 500px;
        margin-bottom: 100px;
    }

    .QuintaTela {
        background-color: black;
    }

    .icones1 {
        padding-top: 15px;
        padding-left: 100px;
    }

    .email {
        padding-left: 10px;
        color: white;
        font-size: 30px;
    }

    .whatsapp {
        padding-left: 10px;
        color: white;
        font-size: 30px;
    }

    .icones2 {
        padding-top: 15px;
        padding-left: 100px;
    }

    .instagram {
        padding-left: 10px;
        color: white;
        font-size: 30px;
    }

    .youtube {
        padding-left: 10px;
        color: white;
        font-size: 30px;
    }

    .dropdown {
        border: solid white 0px;
        background-color: white;
        border-bottom-color: white;
        padding-top: 30px;
        padding-left: 50px;
    }

    .btn {
        display: inline-block;
        font-weight: 400;
        color: white;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }
</style>

<body>
    <div class="limitador">

        <div class="container-fluid PrimeiraTela">


            <div class="row">
                <div class="col-sm-4">

                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                            <img src="iconemenu.png" width="51">

                        </button>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">PROPERTIES</a>
                            <a class="dropdown-item" href="#">CONTACT</a>
                            <a class="dropdown-item" href="#">STAFF</a>
                            <a class="dropdown-item" href="#">FEEDBACK</a>
                        </div>
                    </div>

                </div>

                <div class="col-sm-4">

                    <p class="logo">
                        <img src="logo.png" width="300">
                    </p>

                </div>

                <div class="col-sm-4">

                    <p class="perfil">

                        <img src="perfil.png" width="51">

                    </p>

                </div>
            </div>
        </div>

        <div class="Segundatela">
            <img src="mansão incio 2" width="1300">
        </div>

        <div class="container-fluid TerceiraTela">

            <h1 class="weprovide">
                <n>ᴡᴇ ᴘʀᴏᴠɪᴅᴇ ʜᴏᴍᴇ ᴛᴏ ᴘᴇᴏᴘʟᴇ ᴡʜᴏ ᴅᴇꜱᴇʀᴠᴇ ᴛʜᴇ ᴡᴏʀʟᴅ</n>
            </h1>

            <a class="properties" href="" target="_blank">

                PROPERTIES

            </a>

        </div>

        <div class="QuartaTela">
            <img src="partners" width="1300">
        </div>

        <div class="container-fluid QuintaTela">
            <div class="row">

                <div class="col-sm-6 icones1">
                    <p>
                        <img src="emailicon.png" width="80">
                        <a class="email">contact@topgmansions.com</a>

                    </p>

                    <p>
                        <img src="whatsapp.png" width="80">
                        <a class="whatsapp">(55) +11 995328233</a>
                    </p>
                </div>

                <div class="col-sm-6 icones2">
                    <p>
                        <img src="logotipo-do-instagram.png" width="80">
                        <a class="instagram">@topgmansions</a>

                    </p>

                    <p>
                        <img src="youtube.png" width="80">
                        <a class="youtube">TopGMansions3</a>
                    </p>
                </div>


            </div>
        </div>

    </div>
</body>

</html>